apiVersion: v2
description: API Chart for db endpoint and service
name: db
version: 1.0.0
appVersion: 1.0.0
home: https://www.thecolvinco.com
icon: view-source:https://www.thecolvinco.com/favicon-192.png
sources:
  - https://github.com/TheColvinCo/helm-charts
keywords:
  - mysql
  - cloudSql
maintainers:
  - name: Marçal Darnaculleta
    email: m.darnaculleta@thecolvinco.com
  - name: Andrea De Pirro
    email: andrea.depirro@thecolvinco.com