apiVersion: v2
description: Ingress
name: ingress
version: 2.0.0
appVersion: 2.0.0
home: https://www.thecolvinco.com/
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
sources:
  - https://github.com/TheColvinCo/helm-charts
keywords:
  - ingress
maintainers:
  - name: Marçal Darnaculleta
    email: m.darnaculleta@thecolvinco.com
  - name: Andrea De Pirro
    email: andrea.depirro@thecolvinco.com
