php:
  image:
    repository: thecolvin/php-fpm
    tag: "1.1.2"
    pullPolicy: Always
  replicaCount: 1
  extraEnvVars:
    CORS_ALLOW_ORIGIN: ""
    APP_DEBUG: "0"
    APP_ENV: prod
    TRUSTED_HOSTS: ""
    TRUSTED_PROXIES: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
  envFrom: {}

nginx:
  image:
    repository: thecolvin/nginx
    tag: "1.0.0"
    pullPolicy: Always
  replicaCount: 1
  backendconfig: false
  service:
    type: ClusterIP
    port: 80

clean_refresh_token_cron:
  enabled: true
  schedule: "0 23 * * *"

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

## Tolerations for nodes
tolerations: []

podAnnotations: {}

securityContext: {}

affinity: {}

resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 512Mi
  # requests:
  #  cpu: 100m
  #  memory: 512Mi

volumeMounts:
  - name: socket
    mountPath: /srv/socket
  #- name: shared-files
  #  mountPath: /srv/api/public

volumes:
  - name: socket
    emptyDir: {}
  #- name: shared-files
  #  emptyDir: {}
